# dal-core

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/bootapp/dal/core/: DalCoreApplication.kt
src/main/kotlin/com/bootapp/dal/core/config/: DataSourceConfiguration.kt
src/main/kotlin/com/bootapp/dal/core/domain/: Admin.kt  IDGenInstance.kt  OrgAuthority.kt  OrgRole.kt  Organization.kt  RelationUserOrgs.kt  User.kt  UserAuthority.kt  UserRole.kt
src/main/kotlin/com/bootapp/dal/core/repository/: IDGenInstanceRepository.kt  OrgAuthRepository.kt  UserAuthRepository.kt  UserRepository.kt
src/main/kotlin/com/bootapp/dal/core/service/: AuthService.kt  UserService.kt
src/main/kotlin/com/bootapp/dal/core/utils/: ChunkRequest.kt  Constants.kt
src/main/kotlin/com/bootapp/dal/core/utils/idgen/: IDGenerator.kt
src/main/kotlin/com/bootapp/dal/core/utils/idgen/impl/: CASSnowFlakeGenerator.kt  SnowFlakeGenerator.kt
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/changelog/: 03-user-authority.yaml  04-org-authority.yaml  05-user-role.yaml  06-org-role.yaml  07-r-user-orgs.yaml  08-admin.yaml
src/main/resources/db/data/: admins-001.csv
src/test/groovy/com/bootapp/dal/core/: DalCoreApplicationTests.groovy
src/test/groovy/com/bootapp/dal/core/service/: UserServiceTest.groovy
src/test/groovy/com/bootapp/dal/core/utils/: SnowFlakeGeneratorTest.groovy
src/test/resources/: application-local.properties  application.properties
